{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/dental-scrap-buyer", "destination": "/dental-scrap", "permanent": true },
    { "source": "/watch-battery-recycling", "destination": "/silver-oxide-battery-recycling", "permanent": true },
    { "source": "/silver-oxide-watch-batteries", "destination": "/silver-oxide-battery-recycling", "permanent": true },
    { "source": "/x-ray-recycling", "destination": "/industrial-x-ray-silver-recycling", "permanent": true },
    { "source": "/x-ray-film-recycling", "destination": "/industrial-x-ray-silver-recycling", "permanent": true },
    { "source": "/sell-scrap-silver", "destination": "/silver-scrap-buyer-houston", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true }
  ]
}
